<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n58-MU-naO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-qp-rIc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vd-qp-rIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="488-k6-GsX"/>
                            <constraint firstItem="2vd-qp-rIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KfI-gL-Eee"/>
                            <constraint firstItem="2vd-qp-rIc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LX6-ta-cFR"/>
                            <constraint firstItem="2vd-qp-rIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scH-rq-8e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UyD-qb-9K6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mV8-d7-ODD">
                            <connections>
                                <segue destination="olc-In-JRu" kind="show" id="UXh-Ws-NGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="2vd-qp-rIc" id="u9N-vh-Yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--Add Controller View Controller-->
        <scene sceneID="w0z-Vh-SGP">
            <objects>
                <viewController id="olc-In-JRu" customClass="AddControllerViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pt-7L-Q8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-BB-Max">
                                <rect key="frame" x="34" y="131" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPk-9s-dSa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kks-xG-8o5">
                                <rect key="frame" x="34" y="214" width="307" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eEY-Gz-Eeh"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="olc-In-JRu" eventType="touchUpInside" id="1fI-k8-1md"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYd-BB-Max" firstAttribute="leading" secondItem="ruN-GX-Dl4" secondAttribute="leading" constant="34" id="7MA-Kw-bKs"/>
                            <constraint firstItem="lYd-BB-Max" firstAttribute="top" secondItem="ruN-GX-Dl4" secondAttribute="top" constant="67" id="89Z-0Y-3RE"/>
                            <constraint firstItem="kks-xG-8o5" firstAttribute="leading" secondItem="ruN-GX-Dl4" secondAttribute="leading" constant="34" id="Prt-xG-HTS"/>
                            <constraint firstItem="ruN-GX-Dl4" firstAttribute="trailing" secondItem="kks-xG-8o5" secondAttribute="trailing" constant="34" id="hv6-ah-bNY"/>
                            <constraint firstItem="ruN-GX-Dl4" firstAttribute="trailing" secondItem="lYd-BB-Max" secondAttribute="trailing" constant="34" id="sOh-0w-z6N"/>
                            <constraint firstItem="kks-xG-8o5" firstAttribute="top" secondItem="lYd-BB-Max" secondAttribute="bottom" constant="53" id="uIt-sk-2vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruN-GX-Dl4"/>
                    </view>
                    <connections>
                        <outlet property="addDataTf" destination="lYd-BB-Max" id="VyZ-gR-kDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6f-kN-5SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAo-v6-Uja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n58-MU-naO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pY3-Jx-mdY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9m-Fn-355"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8d-5V-CqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="101"/>
        </scene>
    </scenes>
</document>
