<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvh-ha-jj1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-Vd-DLA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="066-Iw-6z0">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNN-Vd-DLA" firstAttribute="top" secondItem="066-Iw-6z0" secondAttribute="bottom" id="Gaw-Qf-jiI"/>
                            <constraint firstItem="CNN-Vd-DLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TXI-dJ-KXM"/>
                            <constraint firstAttribute="bottom" secondItem="CNN-Vd-DLA" secondAttribute="bottom" id="WOu-TI-Q9G"/>
                            <constraint firstItem="066-Iw-6z0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yau-Ow-oLC"/>
                            <constraint firstItem="CNN-Vd-DLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZY-er-eqN"/>
                            <constraint firstItem="066-Iw-6z0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="be6-VG-2jS"/>
                            <constraint firstItem="066-Iw-6z0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iP4-2b-pgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="ePd-hO-JNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PMN-TP-aiF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQL-o8-DNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvh-ha-jj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Oq-F4-yfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0i-ij-3Xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CM-zv-2wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="118"/>
        </scene>
    </scenes>
</document>
